# Terraform-Kubernetes

./: .dockerignore  .gitignore  .terraform.lock.hcl  Dockerfile  Jenkinsfile  README-LoadBalancer-Setup.md  README.md  ansible.cfg  main.tf  outputs.tf  pom.xml  sonar-project.properties  variables.tf
Modules/EC2/: main.tf  outputs.tf  variables.tf
Modules/EC2/PemFile/: main.tf  outputs.tf  variables.tf
Modules/EC2/PrivateEC2/: main.tf  outpus.tf  variables.tf
Modules/EC2/PublicEC2/: main.tf  outputs.tf  variables.tf
Modules/S3/: main.tf  outputs.tf  variables.tf
Modules/SecurityGroup/: locals.tf  main.tf  outputs.tf  variables.tf
Modules/VPC/: main.tf  outputs.tf  variables.tf
Modules/VPC/PrivateSubnet/: main.tf  outputs.tf  variables.tf
Modules/VPC/PublicSubnet/: main.tf  outputs.tf  variables.tf
extras/: README.md
inventory/: aws_ec2.yaml
nfs-installation/: NFS-README.md  ansible.cfg  aws_ec2.yaml
nfs-installation/playbooks/: setup_nfs_client.yml  setup_nfs_server.yml
playbook/: k8s_configure.yml  kubeadm_join.yml
playbooks/: docker_install.yml  hostname_change.yml  k8s_components.yml  kubeadm_init.yml  site.yml
roles/docker_install/handlers/: main.yml
roles/docker_install/tasks/: main.yml
roles/docker_install/vars/: main.yml
roles/k8s_components/defaults/: main.yml
roles/k8s_components/handlers/: main.yml
roles/k8s_components/tasks/: install.yml  main.yml
roles/k8s_components/tests/: test.yml
roles/k8s_components/vars/: main.yml
roles/k8s_configure/defaults/: main.yml
roles/k8s_configure/handlers/: main.yml
roles/k8s_configure/tasks/: containerd_config.yml  k8s_repo.yml  kernel_modules.yml  main.yml  swapoff.yml  sysctl.yml
roles/k8s_configure/tests/: test.yml
roles/k8s_configure/vars/: main.yml
roles/kubeadm_init/defaults/: main.yml
roles/kubeadm_init/handlers/: main.yml
roles/kubeadm_init/tasks/: main.yml
roles/kubeadm_init/templates/: kubeadm-config.yaml.j2
roles/kubeadm_init/tests/: test.yml
roles/kubeadm_init/vars/: main.yml
roles/kubeadm_join/defaults/: main.yml
roles/kubeadm_join/handlers/: main.yml
roles/kubeadm_join/tasks/: main.yml
roles/kubeadm_join/tests/: test.yml
roles/kubeadm_join/vars/: main.yml
spring-app/: Chart.yaml  values.yaml
spring-app/templates/: PV.yaml  PVC.yaml  README.md  _helpers.tpl  configMap.yaml  deployment.yaml  memcached-deployment.yaml  memcached-service.yaml  mongo_job.yaml  mongo_service.yaml  mongo_statefulset.yaml  rabbitmq-service.yaml  rabbitmq-statefulset.yaml  secret.yaml  service.yaml  spring_deployment.yaml  spring_service.yaml  state_service.yaml  statefullset.yaml  statefulset.yaml
src/main/java/com/example/devopsapp/: DevopsAppApplication.java
src/main/java/com/example/devopsapp/config/: MemcachedConfig.java  RabbitMQConfig.java
src/main/java/com/example/devopsapp/controller/: AdminController.java  AuthController.java  TaskController.java
src/main/java/com/example/devopsapp/model/: Admin.java  Task.java  User.java
src/main/java/com/example/devopsapp/repository/: AdminRepository.java  TaskRepository.java
src/main/java/com/example/devopsapp/security/: SecurityConfig.java
src/main/java/com/example/devopsapp/service/: AdminService.java  ApplicationMonitoringService.java  CacheService.java  SystemMonitoringService.java  TaskService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/templates/: register.html
src/main/resources/templates/admin/: dashboard.html  login.html  users.html
terraform/: main.tf  tf-var.tf  variables.tf
